.transition() {
  -moz-transition: all 0.5s ease;
  -webkit-transition: all 0.5s ease;
  -o-transition: all 0.5s ease;
  -ms-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

body {
  background: transparent;
}

.life-grid {
  padding: 20px 0;
  margin: 0 auto;
  width: 1000px;
  p {
    margin: 20px 0;
  }
  .option {
    text-align: center;
  }
}

.grid {
  border-left: 1px solid #ccc;
  border-top: 1px solid #ccc;
  overflow: hidden;
  margin: 0 auto;
  width: 601px;

  .cell {
    .transition();
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    display: block;
    float: left;
    width: 20px;
    height: 20px;
  }
  .cell-light {
    background-color: #ff8664;
  }
}

.info {
  em {
    color: #FF6600;
    font-weight: bold;
    font-style: normal;
    padding: 0 2px;
  }
}
